<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
           <center> <img src="Assets\1.jpg" width="35%" height="400px"></center>
<hr><hr>
          <input type="search" placeholder="search"> <br><br> <table width="90%">
                <thead>
                    <tr >
                        <th>Gold</th>
                        <th>Diamond</th>
                        <th>Silver</th>
                        <th>Rose Gold</th>
                        <th>Platinum</th>
                    </tr>
                </thead>
            </table> <br><br>
         
             <center>  <img src="Assets\7.jpg " width="30%"  height="300px"> 
                <img src="Assets\8.jpg " width="30%" height="300px"> 
                <img src="Assets\9.jpg " width="30%" ></center>  
<br>

              </center><br><br>

             <center>  <b>  <font size="7">NEW  ARRIVILS </font></b><br><br>
               <font size="5">KNOW MORE ABOUT OUR LATEST COLLECTION</font></center>

                <hr>
                <center><video src="Assets/5.mp4" controls autoplay width="70%" height="350px"></video><br><br><br><br><br>

                    <img src="Assets/11.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="Assets/12.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="Assets/13.jpg"></center><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <font size="6">Bracelet</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <font size="6">Earring</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <font size="6">Mangalsutra</font><br><br><br>

                    <hr><hr>
                  <center>  <font size="6"><b><i>JEWELLERY COLLECTION </i><br></b><br></font><font>Arjun Jewellers made unique wedding ring with
                    yellow, white and rose gold and use best the material
                  </font></center><br><br>

                 <center> <img src="Assets/10.jpg" width="50%" height="350px"></center><br><br>

                 <center> <table border="4" width="80%" height="300px">
                    <thead>
                        <tr>
                            <th>Gold</th>
                            <th>Diamond</th>
                            <th>Silver</th>
                            <th>Rose Gold</th>
                            <th>Silver</th>
                        </tr>
                    </thead>
                    <tbody align="center">
                            <tr>
                                <td>Ring</td>
                                <td>Necklace</td>
                                <td>kangan</td>
                                <td>Earring </td>
                                <td>Watch</td>
                            </tr>
    
                            <tr>
                                <td>Watch</td>
                                <td>Ring</td>
                                <td>Earring </td>
                                <td>Necklace</td>
                                <td>kangan</td>
                                
                            </tr>
    
                            <tr>
                                <td>Ring</td>
                                <td>Necklace</td>
                                <td>kangan</td>
                                <td>Earring </td>
                                <td>Watch</td>
                            </tr>
                            <tr>
                                <td>Watch</td>
                                <td>Ring</td>
                                <td>Earring </td>
                                <td>Necklace</td>
                                <td>kangan</td>
                                
                            </tr>
    
    
                    </tbody>
                   </table>
                 
              <br><br><br> <font font="4">&nbsp;&nbsp;&nbsp;<b>About Us</b><br><br>
                Founded in 2006 by Arjun Jewellers. Arjun Jewellers have over 14 years experience and expertise in the beautiful world of jewellery. Arjun Jewellers is the brand which knows what a women really wants! Just Variety, Value & Look. <br><br> To achieve this, we adapt with the latest trends in the luxury word and curate the most memorable pieces which shall give you a look of a much higher perceived value. Our mission is to make fine jewellery. So, while the world is
                <br> <br> moving towards more responsible. Arjun jewelers urges you to “Change your mined “ and shine Responsibly!
                    We are a leading manufacturing fine diamond jewellery – servicing prominent retailers including retail store,<br><br> catalog companies, and internet retailers on our list of satisfied clients across the world. We carry the latest designs in fine diamond and silver jewellery in a variety of Necklaces, Earrings, Bridal Rings, Bracelets and Pendants. Also <br><br>we provide a complete range of products and service for jewellery.
                
                At Arjun Jewellers is not a product, but rather an expression of art. Arjun Jewellers today is a leading Jewellery brand from Rajkot Gujarat. Known for its intricate <br><br>
                
             craftsmanship and Beautiful styles. In the heart of gold and diamond park, it can customize jewellery in Yellow, white, rose gold and silver. Arjun Jewellers prides itself on its quality, one to one service and aftercare. Arjun has some of <br><br> the most creative craftsmen in our workshop. Come visit our showroom in Rajkot Gujarat.
           <br>     
                </font><br><br>
               <center><font>“ Jewellery has the power <br>
                    to be this one little thing <br>
                    that can make you feel unique. “
                    
                    </font></center><br><hr><br>

                    <table width="50%">
                        <thead>
                            <tr>
                                <th>Navigation</th>
                                <th rowspan="5">Working Days</th>
                                <th>Contact Us</th>
                            </tr>
                        </thead>
                        <tbody align="center">
                            <tr>
                                <td>Home</td>
                                <td>  Mon-Sun: 9.0am to 9.00pm</td>
                                <td>  
                                    Corporate Branch,<br>
                                    Nr. Mavdi Circle,<br>
                                    150ft Ring Road, Rajkot.</td>
                            </tr>

                             <tr>
                                <td>ABOUT US</td>
                              
                                <td>  
                                    +91 76230 18189<br>
                                    0281-2331589</td>
                            </tr>
                             <tr>
                                <td>PRODUCT</td>
                              
                                <td>  
                                    Sapphire Complex,<br>
                                    Opp. Satyam Party Lawns,<br>
                                    Nana Mauva Main Road, Rajkot. <br></td>
                            </tr>

                            <tr>
                                <td>BLOG</td>
                              
                                <td>  
                                    +91 76220 18187 <br>
0281-2331689</td>
                            </tr>

                            
                        </tbody>
                    </table>

</body>
</html>